﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Npgsql" version="4.0.4" targetFramework="net461" />
  <package id="Oracle.ManagedDataAccess" version="18.3.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
</packages>